In [96]:
import pandas as pd
import numpy as np

df=pd.read_csv(r'C:\Users\Jalal\Desktop\Programing\Python\Data\universities.csv')
df.head(10)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0

In [97]:
df.Type.unique()
# df.Type.nunique()

array(['4-year, Private not-for-profit',
       "4-year, primarily associate's, Public",
       "4-year, primarily associate's, Private for-profit",
       '4-year, Private for-profit', '4-year, Public',
       "4-year, primarily associate's, Private not-for-profit"],
      dtype=object)

In [98]:
df.address.head()

0          800 W Jefferson, Kirksville, Missouri 63501
1              1600 Campus Court, Abilene, Texas 79699
2           2802 Moore Hwy, Tifton, Georgia 31793-2601
3    1101 E. 78th Street, Suite 100, Minneapolis, M...
4           305 SE 2nd Ave, Gainesville, Florida 32601
Name: address, dtype: object

In [132]:
df['address']=df.address.str.strip()
# df1=df.address.str.split(',', expand=True)
# df.address.head()
address=df['address']
# # address[address.str.count(',')>2]
# address.loc[address.str.count(',')>2].str.replace(',','',n=1)

# # # # address[address.str.count(',')>2].count()
# # address[address.str.count(',')>2]
# address.loc[address.str.count(',')>2]
# address=[str.replace(',','',n=1) for x in address if address[x.str.count(',')>2]]
address1=address.str.rsplit(' ',expand=True,n=2)
# address1[3].unique()
columns=['city', 'state', 'Zip Code']
address1.columns=columns
address1

                                              city          state    Zip Code
0                     800 W Jefferson, Kirksville,       Missouri       63501
1                      1600 Campus Court, Abilene,          Texas       79699
2                          2802 Moore Hwy, Tifton,        Georgia  31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis,      Minnesota  55420-1554
4                     305 SE 2nd Ave, Gainesville,        Florida       32601
...                                            ...            ...         ...
2902   13315 W. Washington Boulevard, Los Angeles,     California       90066
2903                          1125 E 8th St, York,       Nebraska  68467-2699
2904                        Country Club Rd, York,   Pennsylvania  17403-3651
2905             One University Plaza, Youngstown,           Ohio  44555-0001
2906             320 South Main Street, Haverhill,  Massachusetts       01835

[2907 rows x 3 columns]

In [133]:
pd.concat([df,address1], axis=1)

,name,address,Website,Type,Size,city,state,Zip Code
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,"800 W Jefferson, Kirksville,",Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,"1600 Campus Court, Abilene,",Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,"2802 Moore Hwy, Tifton,",Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100, Minneapolis,",Minnesota,55420-1554
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,"305 SE 2nd Ave, Gainesville,",Florida,32601
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,"13315 W. Washington Boulevard, Los Angeles,",California,90066
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,"1125 E 8th St, York,",Nebraska,68467-2699
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,"Country Club Rd, York,",Pennsylvania,17403-3651
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,"One University Plaza, Youngstown,",Ohio,44555-0001
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,"320 South Main Street, Haverhill,",Massachusetts,01835

In [ ]:
df1=df.address.str.split(',',n=2, expand=True)
df1

In [ ]:
df.Type.head()

In [102]:
Types=df['Type']
Types1=Types.str.split(',', expand=True)

In [103]:
Types1.head()

        0                        1                    2
0  4-year   Private not-for-profit                 None
1  4-year   Private not-for-profit                 None
2  4-year    primarily associate's               Public
3  4-year    primarily associate's   Private for-profit
4  4-year   Private not-for-profit                 None

In [108]:
Types1[2].value_counts()

 Private for-profit        268
 Private not-for-profit     87
 Public                     71
Name: 2, dtype: int64