In [182]:
import pandas as pd
import numpy as np

df=pd.read_csv(r'C:\Users\Jalal\Desktop\Programing\Python\Data\universities.csv')
df.head(10)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0

 Assignment: The university dataset (You may work solo or with one other person. Each person should have their own github repo with the completed assignment when you are done.)
Load the university dataset (link below) into a pandas dataframe.
Using pandas, find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.
Make new columns  in the dataframe from existing data for the following attributes:
City
State
ZipCode
Private or Public
for-profit or not-for-profit
primarily associate's (1 for Yes, 0 for No)
 Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and by whether the university is primarily associate's or not.
Use the tools you've learned to compute at **least** one other aggregate from the dataset
Save the updated dataframe as a csv  (using the pandas to_csv method) and commit your files, and push up to github.

Using pandas, find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.

In [189]:
# df.columns

In [188]:
df.groupby('Type')['Size'].agg({'mean', 'median'}).sort_values('mean')

                                                            mean  median
Type
4-year, primarily associate's, Private for-profit     934.380597   564.5
4-year, primarily associate's, Private not-for-...   1129.413793   768.0
4-year, Private not-for-profit                       2399.885696  1206.0
4-year, Private for-profit                           3504.501859   730.0
4-year, primarily associate's, Public                6889.366197  3558.0
4-year, Public                                      11478.913765  7669.0

In [156]:
df.columns

Index(['name', 'address', 'Website', 'Type', 'Size'], dtype='object')

In [174]:
address=df['address']
# address.hea()
df[['street_address', 'city', 'state']]=df['address'].str.rsplit(',', 2, expand=True)
df[['state_','Zip']]=df['state'].str.rsplit(' ',1,expand=True)
df.drop('state',axis='columns',inplace=True)
df.head()

,name,address,Website,Type,Size,street_address,city,state_,Zip
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601

In [179]:
# df.state_.value_counts()

In [98]:
df.address.head()

0          800 W Jefferson, Kirksville, Missouri 63501
1              1600 Campus Court, Abilene, Texas 79699
2           2802 Moore Hwy, Tifton, Georgia 31793-2601
3    1101 E. 78th Street, Suite 100, Minneapolis, M...
4           305 SE 2nd Ave, Gainesville, Florida 32601
Name: address, dtype: object

In [152]:
# df['address']=df.address.str.strip()
# # df1=df.address.str.split(',', expand=True)
# # df.address.head()
# address=df['address']
# # # address[address.str.count(',')>2]
# # address.loc[address.str.count(',')>2].str.replace(',','',n=1)

# # # # # address[address.str.count(',')>2].count()
# # # address[address.str.count(',')>2]
# # address.loc[address.str.count(',')>2]
# # address=[str.replace(',','',n=1) for x in address if address[x.str.count(',')>2]]
# address1=address.str.rsplit(' ',expand=True,n=3)
# # address1[3].unique()
# # columns=['city', 'state', 'Zip Code']
# # address1.columns=columns
# address1

In [201]:
df.Type.unique()
df['fp_nfp']=np.where(df['Type'].str.contains(' for'), 'for-profit', 'not-for-profit')
df['primarily_associate']=np.where(df['Type'].str.contains('primar'), 1,0)
df['public?']=np.where(df['Type'].str.contains('Private'), 'Private', 'Public')

In [203]:
df

,name,address,Website,Type,Size,public?,fp_nfp,primarily_associate
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Private,not-for-profit,0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Private,not-for-profit,0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Public,not-for-profit,1
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Private,for-profit,1
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Private,not-for-profit,0
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Private,not-for-profit,0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,Private,not-for-profit,0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Private,not-for-profit,0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Public,not-for-profit,0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Private,not-for-profit,0

In [198]:
df.fp_nfp.unique()
# df.Type.nunique()

array(['for-profit', 'not-for-profit'], dtype=object)

In [ ]:
df.Type.head()

In [102]:
Types=df['Type']
Types1=Types.str.split(',', expand=True)

In [134]:
Types1.head()

        0                        1                    2
0  4-year   Private not-for-profit                 None
1  4-year   Private not-for-profit                 None
2  4-year    primarily associate's               Public
3  4-year    primarily associate's   Private for-profit
4  4-year   Private not-for-profit                 None

In [135]:
Types1[1].value_counts()

 Private not-for-profit    1579
 Public                     618
 primarily associate's      426
 Private for-profit         284
Name: 1, dtype: int64

['he, is, a  ,   good b,oy']